<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">


    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Crystal Collector Game</title>
</head>

<body>
    <div class="jumbotron text-center">

        <h1><strong>CRYSTAL COLLECTOR GAME!!!!!!!!!</strong></h1>
        <p><strong>
                <h4>CLICK THE CRYSTALS TO HELP YOU GUESS THE RANDOM NUMBERS</h4>
            </strong></p>
        <p><strong>
                <h2 class="text-danger">GUARANTEED PAYOUTS!!!</h2>
            </strong></p>
        <p>........of javascript responses</p>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <p>You will be given a random number at the start of the game.</p>
                <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to
                    your total score.</p>
                <p>The value of each crystal is hidden from you until you click on it.</p>
                <p>Each time when the game starts, the game will change the values of each crystal.</p>
            </div>
        </div>

        <!-- counter row -->
        <div class="row">
            <div class="col-sm-6">
                <p>
                    <h2>RANDOM SCORE: <strong><span id="random-score"></span></strong></h2>
                </p>
            </div>
            <div class="col-sm-6">
                <p><span id="wins-loss"></span></p>
                <p>Wins: <span id="wins"></span></p>
                <p>Losses: <span id="losses"></span></p>
            </div>
        </div>

        <!-- crystal images row -->
        <div class="row">
            <div class="col-sm-3">
                <h3>Crystal 1</h3>
                <img class="crystalImg" id="crystal1" src="assets/images/crystal-1.jpeg" alt="crystal 1">
            </div>
            <div class="col-sm-3">
                <h3>Crystal 2</h3>
                <img class="crystalImg" id="crystal2" src="assets/images/crystal-2.jpeg" alt="crystal 2">
            </div>
            <div class="col-sm-3">
                <h3>Crystal 3</h3>
                <img class="crystalImg" id="crystal3" src="assets/images/crystal-3.jpg" alt="crystal 3">
            </div>
            <div class="col-sm-3">
                <h3>Crystal 4</h3>
                <img class="crystalImg" id="crystal4" src="assets/images/crystal-4.jpg" alt="crystal 4">
            </div>
        </div>


        <div class="row">
            <div class="col-sm-12">
                <p>Your total score is:</p>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-12">
                <p>
                    <h2>TOTAL SCORE: <strong class="text-danger"><span id="totalScore"></strong></h2>
                </p>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function () {
            var wins = 0;
            var losses = 0;
            var numCounter = 0;
            var bigNumRandom = Math.floor(Math.random() * 100) + 21;
            $("#random-score").text(bigNumRandom);

            function startGame() {

                bigNumRandom = Math.floor(Math.random() * 100) + 21;
                $("#random-score").text(bigNumRandom);

                numCounter = 0;


                var c1Num = $("#crystal1")
                c1Num.attr("data-crystalvalue", Math.floor(Math.random() * 12 + 1));
                var c2Num = $("#crystal2")
                c2Num.attr("data-crystalvalue", Math.floor(Math.random() * 12 + 1));
                var c3Num = $("#crystal3")
                c3Num.attr("data-crystalvalue", Math.floor(Math.random() * 12 + 1));
                var c4Num = $("#crystal4")
                c4Num.attr("data-crystalvalue", Math.floor(Math.random() * 12 + 1));
            }

            function roundComplete() {
                if (numCounter === bigNumRandom) {
                    wins++;
                    $("#wins-loss").text("You Win!");
                    $("#wins").text(wins);
                    startGame();
                }

                else if (numCounter > bigNumRandom) {
                    losses++;
                    $("#wins-loss").text("You Lose!");
                    $("#losses").text(losses);
                    startGame();
                }
            }

            startGame();

            $(".crystalImg").on("click", function () {
                var crystalValue = ($(this).attr("data-crystalvalue"))
                crystalValue = parseInt(crystalValue);
                numCounter += crystalValue;
                $("#totalScore").text(numCounter);

                roundComplete();
            });

        });



    </script>

</body>

</html>